{
	"recommendations": [
		"astro-build.astro-vscode",
		"dbaeumer.vscode-eslint",
		"bradlc.vscode-tailwindcss",
		"redhat.vscode-yaml",
		"esbenp.prettier-vscode"
	],
	"unwantedRecommendations": []
}
