{
	"astro.content-intellisense": true,
	"editor.formatOnSave": true,
	"editor.formatOnPaste": true,
	"eslint.enable": true,
	"eslint.useFlatConfig": false,
	"eslint.nodePath": "node_modules",
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "always",
		"source.fixAll.ts": "always"
	},
	"eslint.debug": true,
	"eslint.format.enable": true,
	"eslint.useESLintClass": true,
	"eslint.lintTask.enable": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"typescript.tsdk": "node_modules/typescript/lib",
	"eslint.validate": [
		"javascript",
		"javascriptreact",
		"astro",
		"typescript",
		"typescriptreact"
	]
}
